PORT=3000
WHATSAPP_TOKEN="EAAUAYZA05ihwBOy1brVgc9RsAIy2B2ZAkZAEsUNVwcUaR952sXtQvTpt8r5JkuU0xRTZBkQoXMk10VHn15wHIpl8nzTtqCjZCN47X76A8fAXjCe1ueCGp5Y2mTzfH2reF1uYzlUTAqWZCmccKJHH0z2lG70T6NWlqwlZBdJncSnHv540lcIR3fozRAj5TUQbRKf"
VERIFY_TOKEN="lcs12345678"
PHONE_NUMBER_ID = "275077455681683"
